# battlearena2015

./: README.md  pom.xml
battlearena-engine/: pom.xml
battlearena-engine/src/main/java/its/raining/battlearena/ai/: Ai.java  BasicAi.java
battlearena-engine/src/main/java/its/raining/battlearena/client/: BattlearenaClient.java
battlearena-engine/src/main/java/its/raining/battlearena/commandline/: CommandLine.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/: BattlearenaEngine.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/ai/: Ai.java  BasicAi.java  IANiveauFour.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/client/: BattlearenaClient.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/commandline/: CommandLine.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/exception/: ClientException.java  EngineException.java
battlearena-engine/src/main/java/its/raining/battlearena/engine/model/: Board.java  Coordinates.java  Coordonnees.java  Coords.java  EngineVars.java  GameType.java  Joueur.java  Level.java  Mode.java  Move.java  Niveau.java  Plateau.java  PlayOutcome.java  Player.java  Status.java
battlearena-engine/src/main/java/its/raining/battlearena/exception/: ClientException.java
battlearena-engine/src/main/java/its/raining/battlearena/model/: EngineVars.java  GameType.java  Level.java
battlearena-engine/src/main/resources/: spring-context.xml
battlearena-engine/src/main/wadl/: battle-ws.wadl
battlearena-engine/src/test/java/its/raining/battlearena/client/: BattlearenaClientTest.java
battlearena-engine/src/test/java/its/raining/battlearena/engine/: BattlearenaEngineTest.java
battlearena-server/: pom.xml
battlearena-server/src/main/java/its/raining/battlearena/server/websocket/: AsyncRunner.java  MessageTextDecoder.java  ResponseTextEncoder.java  WebSocketEndpoint.java
battlearena-server/src/main/java/its/raining/battlearena/server/websocket/message/: ConnecterMessage.java  Message.java  TrainingMessage.java  VersusMessage.java
battlearena-server/src/main/java/its/raining/battlearena/server/websocket/response/: ConnecterResponse.java  ErrorResponse.java  Response.java  TrainingResponse.java  VersusResponse.java
battlearena-server/src/main/java/its/raining/battlearena/websocket/: AsyncRunner.java  MessageTextDecoder.java
battlearena-server/src/main/java/its/raining/battlearena/websocket/message/: ConnecterMessage.java  TrainingMessage.java  VersusMessage.java
battlearena-server/src/main/java/its/raining/battlearena/websocket/response/: ErrorResponse.java  Response.java
battlearena-server/src/main/webapp/: index.jsp
battlearena-server/src/main/webapp/static/: app.js
src/main/java/its/raining/battlearena/cli/: EntryPoint.java
src/main/java/its/raining/battlearena/client/: BattlearenaClient.java
src/main/java/its/raining/battlearena/commandline/: CommandLine.java
src/main/java/its/raining/battlearena/engine/: BattlearenaEngine.java
src/main/java/its/raining/battlearena/exception/: EngineException.java
src/main/java/its/raining/battlearena/model/: Coords.java  Joueur.java  Plateau.java
src/main/java/its/raining/battlearena/websocket/: ResponseTextEncoder.java  WebSocketEndpoint.java
src/main/java/its/raining/battlearena/websocket/message/: Message.java
src/main/java/its/raining/battlearena/websocket/response/: ConnecterResponse.java  TrainingResponse.java  VersusResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.css  app.js
src/test/java/its/raining/battlearena/client/: BattlearenaClientTest.java
